<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="AKWD_120_RX_MAINBOARD" />
		<Option make_tool="C:\ninja-win\ninja.exe" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\AKWD_120_RX_MAINBOARD.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol='&quot;VECT_TAB_OFFSET = 0&quot;' />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\AKWD_120_RX_MAINBOARD.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
					<Add symbol='&quot;VECT_TAB_OFFSET = 0&quot;' />
					<Add symbol='&quot;AKWD_USE_EXTERNAL_SYNC = 0&quot;' />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
				</Cpp>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c arm-none-eabi-objdump -SD -j .text -C -marm -M no-force-thumb -t $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).elf &gt; $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).S" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Boot Release">
				<Option output="bin\Boot_Release\AKWD_120_RX_MAINBOARD.elf" />
				<Option object_output="obj\Boot_Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f401vc_flash_bootloader.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
					<Add symbol='&quot;VECT_TAB_OFFSET = 0x4000&quot;' />
					<Add symbol='&quot;AKWD_USE_EXTERNAL_SYNC = 1&quot;' />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
				</Cpp>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy -O binary $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)/$(TARGET_OUTPUT_BASENAME).bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f401vc_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F401VC" />
			<Add symbol="STM32F4XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add symbol='&quot;F_CPU = 24000000ul&quot;' />
			<Add symbol='&quot;F_APB1 = 24000000ul&quot;' />
			<Add symbol='&quot;F_SDIO = 24000000ul&quot;' />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\scmRTOS" />
			<Add directory="SPL\inc" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=gnu++14" />
			<Add option="-Wunreachable-code" />
			<Add option="-Wsign-compare" />
			<Add option="-Wshadow" />
			<Add option="-Wredundant-decls" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wmissing-noreturn" />
			<Add option="-Wmissing-format-attribute" />
			<Add option="-Winline" />
			<Add option="-Wcast-qual" />
			<Add option="-Wdouble-promotion" />
			<Add option="-Wunused-function" />
			<Add option="-Wuninitialized" />
			<Add option="-Wswitch" />
			<Add option="-Wreturn-type" />
			<Add option="-Wdiv-by-zero" />
			<Add option="-pedantic" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-fno-threadsafe-statics" />
			<Add option="-Wlogical-op" />
			<Add option="-fno-sanitize-recover" />
			<Add option="-D_GLIBCXX_DEBUG" />
			<Add option="-D_GLIBCXX_DEBUG_PEDANTIC" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lm" />
		</Linker>
		<ExtraCommands>
			<Add before="D:\stm32_prj\meta\h2meta_V2.exe D:\stm32_prj\AKWD\AKWD_120_RX_MAINBOARD\inc\struct_of_ak120.h D:\stm32_prj\AKWD\AKWD_120_RX_MAINBOARD\inc\struct_meta.h  D:\stm32_prj\meta\Patern.h newFormat" />
			<Mode before="1" />
			<Mode after="0" />
		</ExtraCommands>
		<Unit filename="assert\assert4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="assert\assert4.h" />
		<Unit filename="assert\impl_common.h" />
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="cxxlog\cxxlog.h" />
		<Unit filename="fram\fram_markup.h" />
		<Unit filename="fram\mb85_ic.h" />
		<Unit filename="fram\vault_fram.h" />
		<Unit filename="inc\akwd.h" />
		<Unit filename="inc\alldata.h" />
		<Unit filename="inc\fsm.h" />
		<Unit filename="inc\kadr_tim.h" />
		<Unit filename="inc\observer.h" />
		<Unit filename="inc\op_time.h" />
		<Unit filename="inc\pc1w_uart.h" />
		<Unit filename="inc\protokol.h" />
		<Unit filename="inc\sb1w_uart.h" />
		<Unit filename="inc\sd.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\struct_meta.h" />
		<Unit filename="inc\struct_of_ak120.h" />
		<Unit filename="inc\sync_event.h" />
		<Unit filename="inc\sync_input.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="inc\usart_event.h" />
		<Unit filename="inc\usb_vbus.h" />
		<Unit filename="leds\led.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="leds\led.h" />
		<Unit filename="pwr\ipower.h" />
		<Unit filename="pwr\pwr.h" />
		<Unit filename="scmRTOS\cfg\scmRTOS_CONFIG.h" />
		<Unit filename="scmRTOS\cfg\scmRTOS_extensions.h" />
		<Unit filename="scmRTOS\cfg\scmRTOS_TARGET_CFG.h" />
		<Unit filename="scmRTOS\core\os_kernel.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="scmRTOS\core\os_kernel.h" />
		<Unit filename="scmRTOS\core\os_services.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="scmRTOS\core\os_services.h" />
		<Unit filename="scmRTOS\core\scmRTOS.h" />
		<Unit filename="scmRTOS\core\scmRTOS_defs.h" />
		<Unit filename="scmRTOS\core\usrlib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="scmRTOS\core\usrlib.h" />
		<Unit filename="scmRTOS\m3_port\os_target.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="scmRTOS\m3_port\os_target.h" />
		<Unit filename="sd_card\sd_event.h" />
		<Unit filename="sd_card\sdcard_sdiodrv.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sd_card\sdcard_sdiodrv.h" />
		<Unit filename="sd_card\sun_disk16.h" />
		<Unit filename="sensors\ais2ih.h" />
		<Unit filename="sensors\axel.h" />
		<Unit filename="sensors\iic_sw.h" />
		<Unit filename="sensors\kx132_ic.h" />
		<Unit filename="sensors\ltc2944_ic.h" />
		<Unit filename="sensors\spi_drv.h" />
		<Unit filename="sensors\sub_boards.h" />
		<Unit filename="sensors\txrx_start_pulse.h" />
		<Unit filename="sensors\vcc_control.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\isr.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main_thread.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sdcard_thread.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\uart_thread.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_vbus_thread.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f401vc_flash.ld" />
		<Unit filename="stm32f401vc_flash_bootloader.ld" />
		<Unit filename="uart_dma_test\stm32_dma_f4xx.h" />
		<Unit filename="uart_dma_test\stm32_uart_f4xx.h" />
		<Unit filename="..\automat.h" />
		<Unit filename="..\boards_exchange.h" />
		<Unit filename="..\..\Lib\atomic.h" />
		<Unit filename="..\..\Lib\bkp_domain.h" />
		<Unit filename="..\..\Lib\crc16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Lib\crc16.h" />
		<Unit filename="..\..\Lib\dwt.h" />
		<Unit filename="..\..\Lib\function.h" />
		<Unit filename="..\..\Lib\pin.h" />
		<Unit filename="..\..\Lib\stm32_tim.h" />
		<Unit filename="..\..\Lib\watchdog.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="" ip_address="" ip_port="" path="" executable="" description="..\..\svd\STM32F401x.svd" dont_start_server="false" backoff_time="" options="8" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="..\..\svd\STM32F401x.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Boot Release" active_interface="ST-link">
					<debug_interface interface_id="" ip_address="" ip_port="" path="" executable="" description="..\..\svd\STM32F401x.svd" dont_start_server="false" backoff_time="" options="8" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="..\..\svd\STM32F401x.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08004000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="..\..\svd\STM32F401x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
